[33mc5f81c2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Add .env to .gitignore and stop tracking
[33ma5e4783[m Add .env to .gitignore and stop tracking
[33m1234a87[m cap nhật dang nhập google vẫn dang sửa
[33mb6709b8[m Delete server/.env
[33mb0d0c89[m update tính năng đăng nhập google và dang chỉnh sửa
[33m9d8d1d4[m  làm xong phần thanh tìm kiếm
[33m4db5416[m dang cập nhật chỉnh sửa lại
[33m01f00de[m cập nhật những thông tin cần thiết khi bi hình ảnh
[33m9021d5f[m Delete HomeStay/client/src/pages directory
[33m043d264[m new code
